# Project-E-1

./: .gitignore  Project E-1.sln  README.md
Database-Local/: Customer.sqlproj
E1-API/: Dockerfile  E1-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
E1-API/Controllers/: WeatherForecastController.cs
E1-API/Data/: AppIdentityContext.cs  E1Context.cs
E1-API/Migrations/: 20201006071248_InitialCreate.Designer.cs  20201006071248_InitialCreate.cs  E1ContextModelSnapshot.cs
E1-API/Migrations/AppIdentity/: 20201007070956_Identity1.Designer.cs  20201007070956_Identity1.cs  AppIdentityContextModelSnapshot.cs
E1-API/Properties/: launchSettings.json
E1-Classes/: E1-Classes.csproj
E1-Classes/Products/: Product.cs  Sale.cs  Tag.cs
E1-Classes/Site/: Cart.cs  Session.cs
E1-Classes/User/: Role.cs  User.cs
Identity/: Identity.sqlproj
Project E-1/: Program.cs  _Imports.razor
Project E-1/Properties/: launchSettings.json
Project E-1/Shared/: NavMenu.razor
Project E-1/wwwroot/: index.html  manifest.json
TemplateLibrary/: Component1.razor  ExampleJsInterop.cs
